{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ba5f1ddb",
   "metadata": {},
   "outputs": [
    {
     "ename": "ContentDecodingError",
     "evalue": "('Received response with content-encoding: gzip, but failed to decode it.', error('Error -3 while decompressing data: incorrect header check'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31merror\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_decode\u001b[1;34m(self, data, decode_content, flush_decoder)\u001b[0m\n\u001b[0;32m    405\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_decoder\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 406\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_decoder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecompress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    407\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDECODER_ERROR_CLASSES\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mdecompress\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m     92\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m                 \u001b[0mret\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_obj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecompress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mzlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31merror\u001b[0m: Error -3 while decompressing data: incorrect header check",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDecodeError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    815\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 816\u001b[1;33m                     \u001b[1;32myield\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    817\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    626\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_fp_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 627\u001b[1;33m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    628\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread\u001b[1;34m(self, amt, decode_content, cache_content)\u001b[0m\n\u001b[0;32m    598\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 599\u001b[1;33m             \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_decode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflush_decoder\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    600\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_decode\u001b[1;34m(self, data, decode_content, flush_decoder)\u001b[0m\n\u001b[0;32m    408\u001b[0m             \u001b[0mcontent_encoding\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"content-encoding\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 409\u001b[1;33m             raise DecodeError(\n\u001b[0m\u001b[0;32m    410\u001b[0m                 \u001b[1;34m\"Received response with content-encoding: %s, but \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDecodeError\u001b[0m: ('Received response with content-encoding: gzip, but failed to decode it.', error('Error -3 while decompressing data: incorrect header check'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mContentDecodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_8252\\3980199904.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# Send an HTTP request to the URL\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m# Check if the request was successful (status code 200)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \"\"\"\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"get\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    743\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    744\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    747\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    897\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    898\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 899\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    900\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    901\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    818\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    819\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 820\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    821\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mReadTimeoutError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    822\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mContentDecodingError\u001b[0m: ('Received response with content-encoding: gzip, but failed to decode it.', error('Error -3 while decompressing data: incorrect header check'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# URL of the website you want to scrape\n",
    "url = 'https://easyitaliannews.com/'\n",
    "\n",
    "# Send an HTTP request to the URL\n",
    "response = requests.get(url)\n",
    "\n",
    "# Check if the request was successful (status code 200)\n",
    "if response.status_code == 200:\n",
    "    # Get the content of the response\n",
    "    page_content = response.content\n",
    "    \n",
    "    # Create a BeautifulSoup object and specify the parser\n",
    "    soup = BeautifulSoup(page_content, 'html.parser')\n",
    "    \n",
    "    # Print the parsed HTML content (or process it as needed)\n",
    "    print(soup.prettify())\n",
    "else:\n",
    "    print(f\"Failed to retrieve the webpage. Status code: {response.status_code}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6aa5cf61",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<!DOCTYPE html>\n",
       "\n",
       "<html>\n",
       "<head>\n",
       "<title>Example Domain</title>\n",
       "<meta charset=\"utf-8\"/>\n",
       "<meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-type\"/>\n",
       "<meta content=\"width=device-width, initial-scale=1\" name=\"viewport\"/>\n",
       "<style type=\"text/css\">\n",
       "    body {\n",
       "        background-color: #f0f0f2;\n",
       "        margin: 0;\n",
       "        padding: 0;\n",
       "        font-family: -apple-system, system-ui, BlinkMacSystemFont, \"Segoe UI\", \"Open Sans\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n",
       "        \n",
       "    }\n",
       "    div {\n",
       "        width: 600px;\n",
       "        margin: 5em auto;\n",
       "        padding: 2em;\n",
       "        background-color: #fdfdff;\n",
       "        border-radius: 0.5em;\n",
       "        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);\n",
       "    }\n",
       "    a:link, a:visited {\n",
       "        color: #38488f;\n",
       "        text-decoration: none;\n",
       "    }\n",
       "    @media (max-width: 700px) {\n",
       "        div {\n",
       "            margin: 0 auto;\n",
       "            width: auto;\n",
       "        }\n",
       "    }\n",
       "    </style>\n",
       "</head>\n",
       "<body>\n",
       "<div>\n",
       "<h1>Example Domain</h1>\n",
       "<p>This domain is for use in illustrative examples in documents. You may use this\n",
       "    domain in literature without prior coordination or asking for permission.</p>\n",
       "<p><a href=\"https://www.iana.org/domains/example\">More information...</a></p>\n",
       "</div>\n",
       "</body>\n",
       "</html>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "58bb28bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Page Title: EasyItalianNews.com - Read and listen to easy Italian!\n",
      "Paragraph 1: Read and listen to the news in easy Italian!\n",
      "Paragraph 2: July 27, 2024 by Sofia Leave a Comment \n",
      "Paragraph 3:  Click the link below to listen to a recording of the text as you read it.\n",
      "Paragraph 4: \n",
      "https://imponline.s3.us-east-2.amazonaws.com/EIN270724.mp3\n",
      " \n",
      "Paragraph 5: ESTERI\n",
      "Paragraph 6: \n",
      "Paragraph 7: Dopo diversi mesi di ricerche\n",
      "da parte delle autorità statunitensi\n",
      "sono stati arrestati a El Paso,\n",
      "in Texas,\n",
      "Ismael Zambada Garcia\n",
      "e Joaquin Guzman Lopez.\n",
      "Paragraph 8: Lopez, figlio 38enne di El Chapo,\n",
      "è un membro chiave\n",
      "del cartello criminale messicano Sinaloa\n",
      "da quando il padre\n",
      "è stato estradato negli Stati Uniti\n",
      "nel 2017.\n",
      "Paragraph 9: Garcia, invece,\n",
      "è un co-fondatore del cartello,\n",
      "e nonostante sia stato un criminale di alto rango\n",
      "per tutta la sua vita adulta,\n",
      "non ha passato neanche un giorno in prigione\n",
      "fino al suo arresto in questi giorni.\n",
      "Conosciuto come “El Mayo”,\n",
      "Garcia è considerato\n",
      "“leader indiscusso” del cartello dal 2017,\n",
      "e oggi è accusato di traffico di cocaina,\n",
      "eroina, metanfetamine e fentanyl.\n",
      "Paragraph 10: Il ministro della Giustizia americano\n",
      "ha annunciato che “Il fentanyl\n",
      "è la droga più mortale\n",
      "che abbia mai minacciato il Paese”,\n",
      "e ha promesso di continuare\n",
      "a prendere di mira i cartelli\n",
      "per combattere la crisi degli oppioidi.\n",
      "Paragraph 11: www.rainews.it\n",
      "www.ansa.it\n",
      "Paragraph 12: ECONOMIA\n",
      "Paragraph 13: Image  GovernmentZA,  Attribution-NoDerivs 2.0 Generic.\n",
      "Paragraph 14:  \n",
      "Paragraph 15: A Rio De Janeiro, in Brasile,\n",
      "è in corso il G20 del 2024\n",
      "che vede la partecipazione\n",
      "di 19 paesi membri,\n",
      "dell’Unione Africana,\n",
      "e dell’Unione Europea.\n",
      "Paragraph 16: Tra gli argomenti principali\n",
      "vi sono il sostegno all’Ucraina,\n",
      "i rischi e ultimi aggiornamenti\n",
      "nel campo dell’intelligenza artificiale,\n",
      "assieme alla continua frammentazione geo-politica.\n",
      "Paragraph 17: Uno dei temi più discussi è quello\n",
      "avanzato dal ministro delle Finanze brasiliano\n",
      "Fernando Haddad\n",
      "rispetto alla tassazione globale\n",
      "dei super ricchi.\n",
      "Paragraph 18: Il commissario europeo Paolo Gentiloni\n",
      "ha sottolineato che,\n",
      "nonostante le difficoltà di un coordinamento globale\n",
      "sollevate dagli Stati Uniti,\n",
      "si presenta un’ottima opportunità\n",
      "per muovere alcuni primi passi comuni\n",
      "nella stessa direzione.\n",
      "Paragraph 19: Un’iniziativa fiscale simile\n",
      "potrebbe raccogliere\n",
      "tra i 200 ed i 250 miliardi l’anno\n",
      "per fare fronte a problemi globali,\n",
      "ed è sostenuta da numerosi governatori e presidenti.\n",
      "Infatti, negli ultimi dieci anni,\n",
      "l’1% più ricco del mondo\n",
      "ha visto la sua fortuna aumentare\n",
      "di 42.000 miliardi di dollari,\n",
      "pagando il tasso fiscale\n",
      "più basso della storia.\n",
      "Paragraph 20: www.avvenire.it\n",
      "www.ansa.it\n",
      "Paragraph 21:  ITALIA\n",
      "Paragraph 22: Image  Chris Watt,  Creative Commons Attribution 2.0 Generic license.\n",
      "Paragraph 23:  \n",
      "Paragraph 24: Negli scorsi giorni la Guardia di Finanza\n",
      "ha sequestrato 121 milioni di euro\n",
      "ad Amazon Italia Transport Srl,\n",
      "la filiale italiana di Amazon,\n",
      "per una presunta frode fiscale\n",
      "nella gestione aziendale dei lavoratori.\n",
      "Paragraph 25: Secondo gli inquirenti,\n",
      "Amazon avrebbe usato\n",
      "un complesso sistema di società esterne\n",
      "per evitare illecitamente\n",
      "il pagamento di milioni di euro di tasse,\n",
      "potendo abbassare così\n",
      "i prezzi dei propri servizi.\n",
      "Paragraph 26: Tre manager dell’azienda,\n",
      "di cui due stranieri, sono indagati.\n",
      "Secondo l’indagine,\n",
      "coordinata dalla procura di Milano,\n",
      "Amazon avrebbe affidato le consegne\n",
      "a lavoratori dipendenti di cooperative\n",
      "e consorzi esterni,\n",
      "ma di fatto questi lavoratori\n",
      "erano trattati a tutti gli effetti\n",
      "come dipendenti.\n",
      "Paragraph 27: Le prestazioni dei lavoratori\n",
      "erano definite da contratti di appalto\n",
      "allo scopo di dare una parvenza di regolarità\n",
      "al rapporto commerciale.\n",
      "Questo sistema di intermediazione\n",
      "servirebbe a rendere più complicati\n",
      "i controlli sul sistema di forniture\n",
      "e sfruttare manodopera irregolare a basso costo,\n",
      "con fatture gonfiate e costi inesistenti\n",
      "che ridurrebbero\n",
      "il carico delle tasse da pagare.\n",
      "Paragraph 28: www.ilpost.it\n",
      "www.agi.it\n",
      "Paragraph 29: AMBIENTE\n",
      "Paragraph 30: \n",
      "Paragraph 31: Un gruppo di attivisti ambientalisti\n",
      "ha bloccato l’aeroporto internazionale\n",
      "di Francoforte,\n",
      "principale hub per il trasporto aereo\n",
      "in Germania.\n",
      "Paragraph 32: La protesta è stata effettuata\n",
      "per manifestare contro l’impatto ambientale\n",
      "del settore aereo sull’ambiente.\n",
      "Paragraph 33: Decine di voli sono stati annullati\n",
      "oppure dirottati,\n",
      "causando grandi problemi\n",
      "ai passeggeri.\n",
      "Paragraph 34: Le autorità hanno arrestato\n",
      "otto persone\n",
      "coinvolte nell’azione.\n",
      "Paragraph 35: Dopo alcune ore,\n",
      "le operazioni dell’aeroporto\n",
      "sono state ripristinate,\n",
      "ma il blocco ha comunque causato\n",
      "gravi ritardi e disagi.\n",
      "Paragraph 36: Gli attivisti hanno chiesto\n",
      "un cambiamento radicale\n",
      "nel modo in cui l’industria aerea\n",
      "si relaziona con l’ambiente.\n",
      "Hanno dichiarato di avere in programma\n",
      "altre azioni simili\n",
      "che mirano a sensibilizzare l’opinione pubblica\n",
      "sull’importanza di una transizione\n",
      "verso modi più sostenibili di viaggiare.\n",
      "Paragraph 37: it.euronews.com\n",
      "tg24.sky.it\n",
      "Paragraph 38:  CULTURA & SOCIETA’\n",
      "Paragraph 39: Image  Zdravko Petrov,  Creative Commons Attribution-Share Alike 4.0 International, 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license.\n",
      " \n",
      "Paragraph 40: Image  Zdravko Petrov,  Creative Commons Attribution-Share Alike 4.0 International, 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license.\n",
      "Paragraph 41: L’Agcom, cioè l’Autorità\n",
      "per le garanzie nelle comunicazioni,\n",
      "ha commissionato alla Tim\n",
      "un’indagine sul televoto\n",
      "dell’ultimo Festival di San Remo.\n",
      "Paragraph 42: E’ stato pubblicato un comunicato\n",
      "dal quale emerge che i voti arrivati\n",
      "sulla piattaforma di conteggio\n",
      "sono stati 9,5 milioni,\n",
      "e quelli effettivamente contabilizzati\n",
      "solo 3 milioni.\n",
      "Paragraph 43: Tra questi 9,5 milioni,\n",
      "4,3 milioni non validi\n",
      "poiché oltre il limite\n",
      "di 5 voti per telefono.\n",
      "Paragraph 44: Tuttavia i restanti 2,2 milioni\n",
      "sarebbero stati voti validi\n",
      "e non sono stati conteggiati\n",
      "a causa di un malfunzionamento del sistema,\n",
      "non adatto a fronteggiare\n",
      "l’alta mole di messaggi ricevuti.\n",
      "Paragraph 45: Non si può sapere quale sarebbe stato\n",
      "il risultato del festival,\n",
      "però secondo Fanpage\n",
      "anche se tutti i voti mancanti\n",
      "fossero stati a favore del cantante Geolier,\n",
      "non gli sarebbero bastati\n",
      "per battere Angelina Mango,\n",
      "favorita dalla sala stampa.\n",
      "Paragraph 46: L’Agcom ha chiesto\n",
      "maggiore attenzione e trasparenza\n",
      "per le prossime edizioni.\n",
      "Paragraph 47: www.corriere.it\n",
      "www.today.it\n",
      "Paragraph 48:  SPORT\n",
      "Paragraph 49: Image  Jeffrey Zeldman,  Creative Commons Attribution 2.0 Generic license.\n",
      "Paragraph 50:  \n",
      "Paragraph 51: Nelle scorse Olimpiadi di Tokyo\n",
      "aveva debuttato il karate\n",
      "come nuova disciplina.\n",
      "Quest’anno a Parigi verrà rimpiazzato\n",
      "dalla breakdance,\n",
      "unica novità assoluta\n",
      "del programma olimpico 2024.\n",
      "Paragraph 52: I breaker non vogliono\n",
      "essere chiamati atleti e atlete\n",
      "ma B-Boys e B-Girls\n",
      "e le valutazioni avranno a che fare con toprock,\n",
      "crossrock, up step e con i passi del freeze\n",
      "dove tecnica, portamento\n",
      "e sguardo fiero sono decisivi.\n",
      "Paragraph 53: Prima della break dance,\n",
      "altre discipline avevano già\n",
      "fatto il loro ingresso nelle categorie olimpiche:\n",
      "si pensi al surf, allo skateboard\n",
      "e all’arrampicata sportiva,\n",
      "entrati nel 2021.\n",
      "Al momento questi sport restano,\n",
      "ma come per il karate,\n",
      "non c’è nessuna certezza\n",
      "sul loro tempo di permanenza.\n",
      "Paragraph 54: Infatti saranno molti gli sport\n",
      "sotto stretta osservazione del Cio\n",
      "(Comité International Olympique)\n",
      "alle prossime Olimpiadi di Parigi:\n",
      "parliamo del pentathlon moderno,\n",
      "della boxe e anche della lotta.\n",
      "I rimpiazzi sono in agguato,\n",
      "dal cricket fino al Lacrosse,\n",
      "che manca dal 1908.\n",
      "Paragraph 55: www.gazzetta.it\n",
      "www.eurosport.it\n",
      "Paragraph 56: Ci rivolgiamo a tutti gli ascoltatori perché EasyItalianNews.com può sopravvivere solo grazie al vostro aiuto.\n",
      "Paragraph 57: Il nostro obiettivo è di aiutare tante persone a migliorare la loro abilità di ascoltare e comprendere la lingua italiana, e una piccola donazione da parte vostra riesce a coprire le spese di parte delle edizioni che pubblichiamo settimanalmente.\n",
      "Paragraph 58: Visita la pagina donazioni dove puoi sceglierere la valuta che preferisci e la cifra che vorresti donare.\n",
      "Grazie da tutti noi!\n",
      "Paragraph 59: We’re appealing to our listeners because EasyItalianNews.com can only survive with your help.\n",
      "Paragraph 60: Our objective is to help people improve their ability to hear and understand the Italian language, and a small donation on your part helps cover the expense of publishing the weekly bulletins.\n",
      "Paragraph 61: Visit the donate page, where you can choose the currency that you prefer and the sum you’d like to give.\n",
      "Thanks from all of us!\n",
      "Paragraph 62: Subscribe to receive each bulletin via email (free!)\n",
      "Paragraph 63: Know others who’d enjoy EasyItalianNews.com? Forward this email!\n",
      "Paragraph 64: Donations pay our writers and editorial staff. You could help, too!\n",
      "Paragraph 65:  \n",
      "Paragraph 66: Filed Under: Notizie \n",
      "Paragraph 67: Enter your email so we can send you each new edition - FREE!\n",
      "Paragraph 68: \n",
      "\n",
      "\t\t\t\t\t\t\til tuo indirizzo email\t\t\t\t\t\t\n",
      "\n",
      "\n",
      "Paragraph 69: \n",
      "\n",
      "\n",
      "\n",
      "\n",
      " \n",
      "\t\t\t\t\t\t\tSi, grazie!\t\t\t\t\t\t\n",
      "\n",
      "Paragraph 70: Then you may also value these other sites:\n",
      "Paragraph 71: EASY NEWS LLP\n",
      "Registered in England, no. OC439578\n",
      "Tregarth, The Gounce,\n",
      "Perranporth, Cornwall\n",
      "TR6 0JW\n",
      "E-mail: info@easyitaliannews.com\n",
      "Paragraph 72: © EASY NEWS LLP, Company number OC439578, \n",
      "\tRegistered office Tregarth, The Gounce, Perranporth, Cornwall, England, TR6 0JW. Email: info@easyitaliannews.com\n",
      "Link: https://easyitaliannews.com/ Text: EasyItalianNews.com\n",
      "Link: http://easyitaliannews.com/ Text: Home\n",
      "Link: https://easyitaliannews.com/how-to-use-easyitaliannews-com/ Text: Advice\n",
      "Link: https://easyitaliannews.com/faq/ Text: FAQ\n",
      "Link: https://easyitaliannews.com/subscribe/ Text: Subscribe\n",
      "Link: https://easyitaliannews.com/support-easyitaliannews-com/ Text: Donate\n",
      "Link: https://easyitaliannews.com/many-many-thanks-to/ Text: Thanks\n",
      "Link: https://easyitaliannews.com/about/ Text: About\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-27-luglio-2024/ Text: EasyItalianNews.com 27 luglio 2024\n",
      "Link: https://easyitaliannews.com/author/sofia/ Text: Sofia\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-27-luglio-2024/#respond Text: Leave a Comment\n",
      "Link: https://imponline.s3.us-east-2.amazonaws.com/EIN270724.mp3 Text: https://imponline.s3.us-east-2.amazonaws.com/EIN270724.mp3\n",
      "Link: https://www.rainews.it/articoli/2024/07/arrestato-el-mayo-il-narcoboss-piu-ricercato-del-messico-preso-anche-joaquin-guzman-lopez-figlio-di-el-chapo-1eca500c-adf2-4bb0-b33f-21ebe769036f.html Text: www.rainews.it\n",
      "Link: https://www.ansa.it/sito/notizie/mondo/2024/07/26/arrestato-el-mayo-co-fondatore-del-cartello-sinaloa_481345f4-373e-463d-b2e7-96de5036f972.html Text: www.ansa.it\n",
      "Link: https://www.flickr.com/photos/governmentza/48144519867 Text:  GovernmentZA\n",
      "Link: https://creativecommons.org/licenses/by-nd/2.0/ Text:  Attribution-NoDerivs 2.0 Generic\n",
      "Link: https://www.avvenire.it/economia/pagine/g20-e-tassa-sui-ricchi Text: www.avvenire.it\n",
      "Link: https://www.ansa.it/sito/notizie/economia/2024/07/25/paperoni-sempre-piu-ricchi-ma-la-tassa-sull1-divide-il-g20_a6bf9c9b-998a-4d6d-bd20-f5b0f56bdcb2.html Text: www.ansa.it\n",
      "Link: https://www.flickr.com/photos/scottishgovernment/6352123451 Text:  Chris Watt\n",
      "Link: https://creativecommons.org/licenses/by/2.0/deed.en Text:  Creative Commons Attribution 2.0 Generic license\n",
      "Link: https://www.ilpost.it/2024/07/23/amazon-sequestro-121-milioni-frode-fiscale/ Text: www.ilpost.it\n",
      "Link: https://www.agi.it/cronaca/news/2024-07-23/sequestro-121-milioni-amazon-italia-indagati-tre-manager-27209516/ Text: www.agi.it\n",
      "Link: https://it.euronews.com/viaggi/2024/07/25/germania-protesta-degli-ambientalisti-aeroporto-di-francoforte-bloccato-per-ore Text: it.euronews.com\n",
      "Link: https://tg24.sky.it/mondo/2024/07/25/aeroporto-francoforte-chiuso-proteste Text: tg24.sky.it\n",
      "Link: https://commons.wikimedia.org/wiki/File:Ariston_di_SanremoDSC00027.JPG Text:  Zdravko Petrov\n",
      "Link: https://creativecommons.org/licenses/by-sa/4.0/deed.en Text:  Creative Commons Attribution-Share Alike 4.0 International, 3.0 Unported, 2.5 Generic, 2.0 Generic and 1.0 Generic license\n",
      "Link: https://www.corriere.it/spettacoli/24_luglio_25/agcom-festival-sanremo-persi-milioni-voti-finale-geolier-5f2cfd60-d50c-4995-ad4f-fe7273b4bxlk.shtml Text: www.corriere.it\n",
      "Link: https://www.today.it/tv/news/televoto-sanremo-2024.html#:~:text=A%20comminare%20la%20sanzione%20%C3%A8,ad%20Amadeus%2C%20conduttore%20del%20Festival. Text: www.today.it\n",
      "Link: https://www.flickr.com/photos/zeldman/21143379664 Text:  Jeffrey Zeldman\n",
      "Link: https://creativecommons.org/licenses/by/2.0/deed.en Text:  Creative Commons Attribution 2.0 Generic license\n",
      "Link: https://www.gazzetta.it/olimpiadi/discipline/altri-sport/23-07-2024/break-dance-alle-olimpiadi-regole-e-programma.shtml Text: www.gazzetta.it\n",
      "Link: https://www.eurosport.it/olimpiadi/olimpiadi-parigi-2024/2024/dal-breaking-alla-formula-nuova-del-pentathlon-moderno-alla-tavola-da-windsurf-le-novita-da-non-perdere-a-parigi-2024_sto20020011/story.shtml Text: www.eurosport.it\n",
      "Link: https://easyitaliannews.com/ Text: EasyItalianNews.com\n",
      "Link: https://easyitaliannews.com/support-easyitaliannews-com/ Text: Visita la pagina donazioni\n",
      "Link: https://easyitaliannews.com/ Text: EasyItalianNews.com\n",
      "Link: https://easyitaliannews.com/support-easyitaliannews-com/ Text: Visit the donate page\n",
      "Link: https://easyitaliannews.com/subscribe/ Text: Subscribe\n",
      "Link: https://easyitaliannews.com/ Text: EasyItalianNews.com\n",
      "Link: https://www.paypal.com/donate/?hosted_button_id=MXNBFXWE2KW2J Text: British pounds\n",
      "Link: https://www.paypal.com/donate/?hosted_button_id=7QLJGLBZCBHG8 Text: American dollars\n",
      "Link: https://www.paypal.com/donate/?hosted_button_id=2SQQX4CK9P4H4 Text: Australian dollars\n",
      "Link: https://www.paypal.com/donate/?hosted_button_id=WBTAMCRVY6BRU Text: euros\n",
      "Link: https://easyitaliannews.com/category/notizie/ Text: Notizie\n",
      "Link: https://easyitaliannews.com/page/2/ Text: Next Page »\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-23-luglio-2024/comment-page-1/#comment-11952 Text: EasyItalianNews.com 23 luglio 2024\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-23-luglio-2024/comment-page-1/#comment-11948 Text: EasyItalianNews.com 23 luglio 2024\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-23-luglio-2024/comment-page-1/#comment-11947 Text: EasyItalianNews.com 23 luglio 2024\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-18-luglio-2024/comment-page-1/#comment-11946 Text: EasyItalianNews.com 18 luglio 2024\n",
      "Link: https://easyitaliannews.com/easyitaliannews-com-18-luglio-2024/comment-page-1/#comment-11944 Text: EasyItalianNews.com 18 luglio 2024\n",
      "Link: https://onlineitalianclub.com Text: OnlineItalianClub.com\n",
      "Link: https://easyreaders.org Text: EasyReaders.Org\n",
      "Link: https://nativespeakerteachers.com/ Text: NativeSpeakerTeachers.com\n",
      "Link: https://easyreaders.org/product-tag/easyitaliannews-com/ Text: \n",
      "Link: https://easyitaliannews.com/2024/07/02/ Text: 2\n",
      "Link: https://easyitaliannews.com/2024/07/04/ Text: 4\n",
      "Link: https://easyitaliannews.com/2024/07/06/ Text: 6\n",
      "Link: https://easyitaliannews.com/2024/07/09/ Text: 9\n",
      "Link: https://easyitaliannews.com/2024/07/11/ Text: 11\n",
      "Link: https://easyitaliannews.com/2024/07/13/ Text: 13\n",
      "Link: https://easyitaliannews.com/2024/07/16/ Text: 16\n",
      "Link: https://easyitaliannews.com/2024/07/18/ Text: 18\n",
      "Link: https://easyitaliannews.com/2024/07/20/ Text: 20\n",
      "Link: https://easyitaliannews.com/2024/07/23/ Text: 23\n",
      "Link: https://easyitaliannews.com/2024/07/25/ Text: 25\n",
      "Link: https://easyitaliannews.com/2024/07/27/ Text: 27\n",
      "Link: https://easyitaliannews.com/2024/06/ Text: « Jun\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "# Specify the URL of the website you want to scrape\n",
    "url = 'http://example.com'\n",
    "url = 'https://easyitaliannews.com/'\n",
    "\n",
    "# Send a GET request to the URL\n",
    "response = requests.get(url)\n",
    "\n",
    "# Check if the request was successful (status code 200)\n",
    "if response.status_code == 200:\n",
    "    # Parse the HTML content using BeautifulSoup\n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "    \n",
    "    # Now you can extract data from the soup object\n",
    "    # For example, to get the title of the page\n",
    "    title = soup.title.string\n",
    "    print(f\"Page Title: {title}\")\n",
    "    \n",
    "    # Extracting all paragraphs\n",
    "    paragraphs = soup.find_all('p')\n",
    "    for idx, paragraph in enumerate(paragraphs):\n",
    "        print(f\"Paragraph {idx+1}: {paragraph.text}\")\n",
    "    \n",
    "    # Extracting all links\n",
    "    links = soup.find_all('a')\n",
    "    for link in links:\n",
    "        print(f\"Link: {link.get('href')} Text: {link.text}\")\n",
    "else:\n",
    "    print(f\"Failed to retrieve the webpage. Status code: {response.status_code}\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
